<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="-q-n5UE66_FWtTk95xww5W1Hl0oxkrF74u1ePvFNSv0"
    />
    <title>Todo app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Outfit:wght@100..900&family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Todo App</h1>
    <div class="wrapper">
      <form>
        <input
          type="text"
          id="todo-input"
          placeholder="Buy bread"
          autocomplete="off"
        />
        <button type="submit" id="add-button">ADD</button>
      </form>
      <ul id="todo-list"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
